##### SYSTEM

PUID=1000
PGID=1000
TZ=Australia/Sydney
SERVER_IP=
PUBLIC_IP=

##### DIRECTORY

USER_DIR=/home/sam
DOCKER_DIR=/home/sam/docker
SECRETS_DIR=/home/sam/docker/secrets
DOWNLOAD_DIR=
MEDIA_DIR=
MOVIES_DIR=
TV_DIR=

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONEID=

##### DATABASE

MARIADB_HOST=
MARIADB_PORT=

##### SECURITY AND PRIVACY

MY_EMAIL=
HTTP_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
CLOUDFLARE_API_TOKEN=
RADARR_API_KEY=
SONARR_API_KEY=
BAZARR_API_KEY=
PLEX_CLAIM=
TRANSMISSION_USER=
TRANSMISSION_PASS=
CODESERVER_PASS=
MYSQL_ROOT_PASSWORD=

##### PORTS

PLEX_PORT=32400