# Global Configuration Parameters
global:
  # Frequency of scraping targets
  scrape_interval: 15s
  # Frequency of evaluating rules
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

# Resources for Prometheus to monitor
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
